{
  "name": "numwriter",
  "version": "1.0.1",
  "description": "A simple library to convert numbers into written words in Portuguese.",
  "main": "dist/write.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["write", "number", "portuguese", "português", "extenso", "escrever", "números"],
  "author": "DiogoZDev",
  "bugs": "https://github.com/diogozdev/writenum-lib/issues",
  "license": "MIT",
  "files": ["dist"],
  "devDependencies": {
    "node-ts": "^6.1.2",
    "typescript": "^5.5.4"
  }
}
